{
	"schemaVersion": 1,
	"id": "autoplayer",
	"version": "${version}",
	"name": "AutoPlayer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/autoplayer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chiefminingdad.autoplayer.AutoPlayer"
		],
		"client": [
			"com.chiefminingdad.autoplayer.AutoPlayerClient"
		],
		"fabric-datagen": [
			"com.chiefminingdad.autoplayer.AutoPlayerDataGenerator"
		]
	},
	"mixins": [
		"autoplayer.mixins.json",
		{
			"config": "autoplayer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}